# Crypto_test

./: Crypto test.sln  README.md
Crypto test/: App.config  App.xaml  App.xaml.cs  Crypto test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crypto test/Model/: ApiResponse.cs  Currency.cs  Market.cs
Crypto test/Model/CoinCap/: CandleData.cs  CoinCapResponse.cs  CoinData.cs  HistoricalDataResponse.cs  HistoricalQuote.cs
Crypto test/Model/CoinGecko/: CoinDetail.cs  CommunityData.cs  DeveloperData.cs  Image.cs  Links.cs  MarketData.cs  Price.cs
Crypto test/Model/CoinMarket/: CoinMarketCapResponse.cs  Currency.cs  Market.cs  MarketResponse.cs  Quote.cs  USD.cs
Crypto test/Repository/: CurrencyRepository.cs  ICurrencyRepository.cs
Crypto test/Resources/: LocalizationManager.cs  Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Resources.uk.resx
Crypto test/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Crypto test/Utils/: AdaptiveFontSizeConverter.cs  EmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  PriceChangeToColorConverter.cs  TextToVisibilityConverter.cs
Crypto test/View/: AdaptiveFontSizeConverter.cs  CoinDetailPage.xaml  CoinDetailPage.xaml.cs  CoinDetailView.xaml  CoinDetailView.xaml.cs  ConversionPage.xaml  ConversionPage.xaml.cs  CryptoListPage.xaml  CryptoListPage.xaml.cs  EmptyStringToVisibilityConverter.cs  MainView.xaml  MainView.xaml.cs  NullToVisibilityConverter.cs  PriceChangeToColorConverter.cs  TextToVisibilityConverter.cs
Crypto test/View/Themes/: DarkTheme.xaml  LightTheme.xaml
Crypto test/ViewModel/: CoinDetailViewModel.cs  ConversionPageViewModel.cs  CryptoListPageViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
